import java.util.Scanner;

public class TestActivity3 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        double[] numbers = new double[4];

        for (int i = 0; i < 4; i++) {
            System.out.print("Enter a double number: ");
            numbers[i] = input.nextDouble();
        }

        // Sort the numbers in ascending order
        for (int i = 0; i < 3; i++) {
            for (int j = i + 1; j < 4; j++) {
                if (numbers[i] > numbers[j]) {
                    double temp = numbers[i];
                    numbers[i] = numbers[j];
                    numbers[j] = temp;
                }
            }
        }

        System.out.println("Ascending order of numbers:");
        for (int i = 0; i < 4; i++) {
            System.out.print(numbers[i] + " ");
        }
        System.out.println();

        // Sort the numbers in descending order
        for (int i = 0; i < 3; i++) {
            for (int j = i + 1; j < 4; j++) {
                if (numbers[i] < numbers[j]) {
                    double temp = numbers[i];
                    numbers[i] = numbers[j];
                    numbers[j] = temp;
                }
            }
        }

        System.out.println("Descending order of numbers:");
        for (int i = 0; i < 4; i++) {
            System.out.print(numbers[i] + " ");
        }
    }
}
